Manifest-Version: 1.0
Export-Package: org.apache.commons.mail;version="1.4",org.apache.commo
 ns.mail.resolver;version="1.4",org.apache.commons.mail.util;version="
 1.4"
Implementation-Title: Apache Commons Email
Built-By: tn
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Email
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.email
X-Compile-Target-JDK: 1.5
Implementation-Version: 1.4
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Email
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_79
Bundle-Version: 1.4.0
Bnd-LastModified: 1431977974400
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Email aims to provide an API for se
 nding email. It is built on top of        the JavaMail API, which it 
 aims to simplify.
Bundle-DocURL: http://commons.apache.org/proper/commons-email/
Import-Package: javax.activation,javax.mail,javax.mail.internet,javax.
 mail.util,javax.naming
Include-Resource: META-INF/mime.types=src/main/resources/META-INF/mime
 .types,META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.tx
 t
Specification-Version: 1.4
Implementation-Build: tags/EMAIL_1_4_RC1@r1680078; 2015-05-18 21:39:23
 +0200
Archiver-Version: Plexus Archiver

